{
    "name": "Move Around",
    "version": "1.0",
    "description": "An app that tells you when to get off your bum!",
    "manifest_version": 2,
    "permissions": [
        "storage",
        "declarativeContent",
        "alarms"
    ],
    "background": {
        "scripts": [
            "./script.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "logo.png",
        "32": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    }
}